<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Eigene Website.css">
  <title>Blum.com</title>
</head>
<body>
  <header>
    <img src="https://www.blum.com/corporate/layout/facelift/images/ci/logo.svg.svg" height="60px">
    <nav>
      <ul>
        <li><a href="#Produkte">Produkte</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Unternehmen">Unternehmen</a></li>
        <li><a href="#Kontakte">Kontakte</a></li>
      </ul>
    </nav>
    <h1>Blum</h1>
    <p>Design and Innovation</p>
  </header>
  <img src="https://www.blum.com/corporate/media/bilder/produkte/boxsysteme/legrabox-design/me18652797_aa_fot_fo_bau_-sall_-amc_-v1_1600x600.jpg" >
  <main>
    <section id="Produkte">
      <h2>Produkte</h2>
      <p>We are a design and innovation company that helps businesses create products and experiences that people love.</p>
    </section>
    <section id="Services">
      <h2>Services</h2>
      <ul>
        <li>Product Design</li>
        <li>Experience Design</li>
        <li>Innovation Consulting</li>
      </ul>
    </section>
    <section id="Unternehmen">
      <h2>Work</h2>
      <ul>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
      </ul>
    </section>
    <section id="Kontakt">
      <h2>Contact</h2>
      <p>Email: info@blum.com</p>
      <p>Phone: 555-555-5555</p>
    </section>
  </main>
  <footer>
    <p>Copyright © 2021 Blum</p>
  </footer>
</body>
</html>