<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Eigene Website.css">
  <title>Blum.com</title>
</head>
<body>
  <header>
    <img src="https://www.blum.com/corporate/layout/facelift/images/ci/logo.svg.svg" height="60px">
    <nav>
      <ul>
        <li><a href="#Produkte">Produkte</a></li>
        <li><a href="#Services">Services</a></li>
        <li><a href="#Unternehmen">Unternehmen</a></li>
        <li><a href="#Kontakte">Kontakte</a></li>
      </ul>
    </nav>
    <h1>Blum</h1>
    <p>Design and Innovation</p>
  </header>
  <img src="https://www.blum.com/corporate/media/bilder/produkte/boxsysteme/legrabox-design/me18652797_aa_fot_fo_bau_-sall_-amc_-v1_1600x600.jpg" >
</body>
</html>